<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
    </style>
</head>
<body>
<div class="main">
    <section class="sides">
        <div class="container">
            <div class="switch">
                <h2 class="switch__header">Hello!</h2>
                <button class="switch__button switch__button--signup">Sign up</button>
                <button class="switch__button switch__button--login">Login</button>
            </div>
            <div class="forms">
                <div class="login-container">
                    <h1 class="login-container__h1">Login Form</h1>
                    <form class="login-container__form">
                        <input class="input-field" type="text" placeholder="Email" name="email" required>
                        <input class="input-field" type="password" placeholder="Password" name="password" required>
                        <button class="login-container__button" type="submit">Login</button>
                    </form>
                </div>

                <div class="signup-container">
                    <h1 class="login-container__h1">Sign Up Form</h1>
                    <form class="signup-container__form">
                        <input class="input-field" type="text" placeholder="Username" name="username" required>
                        <input class="input-field" type="email" placeholder="Email" name="email" required>
                        <input class="input-field" type="password" placeholder="Password" name="password" required>
                        <button class="login-container__button" type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="server-info"></div>
        </div>
    </section>
</div>
</body>
</html>